<!DOCTYPE html>
<html>
<head>
  <title>LOGIN PG</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>body {
  backface-visibility: hidden;
 
  font-family: Arial, sans-serif;
}


.login-container {
  width: 300px;
  
  
  
  border-radius: 4px;
  padding: 20px;
  margin: 0 auto;
  margin-top: 90px;
}

h2 {
  font-size: 25px;
  text-align: center;
}

.form-control {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
  
  background-color: rgba(0, 0, 0, 0);
  width: 100%;
  padding: 10px;
  border-radius: 4px;
  border: none;
 
  
  backface-visibility: hidden;
}

.login-button {
  width: 100%;
  padding: 10px;
  background-color: #000000;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.login-button:hover {
  transition: background-color 0.2s;
  background-color: #04b2d1;
  


}
</style>



<body>
  <div class="login-container">
    <h2>Welcome to AMIGO</h2>
    <form id="loginForm">
      <div class="form-control">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" placeholder="Enter your username">
      </div>
      <div class="form-control">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter your password">
      </div>
    
       <a href="/ui.html"></a> <button   type="submit" class="login-button">Log In </button> </a>
    </form>
  </div>
</body>
</html>



<style>
    body{
        background-color: rgb(12, 12, 12);
        background-image: url(wallpaperflare.com_wallpaper.jpg);
        background-size: cover;
    }
</style>
<div>
  <script>
    const form = document.querySelector('form');
   
    form.addEventListener('submit', (e) => {
      e.preventDefault();

      
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;

  
      if (username.value === '' || password.value === '') {
        alert('Please enter both your username and password.');
        return;
      }
      alert('Login successful!');

      window.location.href = 'ui.html';
    });
  </script>
</div>