<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index(1).css">
   
    <title>fpg</title>
</head>
<style>
   h1, p {
        margin: 0;
        padding: 0;
        display: inline;
    }

    h1{
        font-size: 90px;
        
        
    }

    p{
        font-size: 20px;
    }

   
</style>

<style>
    .box{

        margin-top: 7%;
        padding-left: 13%;


    }
</style>
<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
html,body{
  display: grid;
  height: 100%;
  width: 100%;
  place-items: center;
  background: linear-gradient(315deg, #ffffff 0%, #d7e1ec 74%);
}
.wrapper .button{
  display: inline-block;
  height: 60px;
  width: 60px;
  float: left;
  margin: 0 5px;
  overflow: hidden;
  background: #fff;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
  transition: all 0.3s ease-out;
}
.wrapper .button:hover{
  width: 200px;
}
.wrapper .button .icon{
  display: inline-block;
  height: 60px;
  width: 60px;
  text-align: center;
  border-radius: 50px;
  box-sizing: border-box;
  line-height: 60px;
  transition: all 0.3s ease-out;
}
.wrapper .button:nth-child(1):hover .icon{
  background: #4267B2;
}
.wrapper .button:nth-child(2):hover .icon{
  background: #1DA1F2;
}
.wrapper .button:nth-child(3):hover .icon{
  background: #E1306C;
}
.wrapper .button:nth-child(4):hover .icon{
  background: #FF4500;
}
.wrapper .button:nth-child(5):hover .icon{
  background: #000000;
}
.wrapper .button .icon i{
  font-size: 25px;
  line-height: 60px;
  transition: all 0.3s ease-out;
}
.wrapper .button:hover .icon i{
  color: #fff;
}
.wrapper .button span{
  font-size: 20px;
  font-weight: 500;
  line-height: 60px;
  margin-left: 10px;
  transition: all 0.3s ease-out;
}
.wrapper .button:nth-child(1) span{
  color: #4267B2;
}
.wrapper .button:nth-child(2) span{
  color: #1DA1F2;
}
.wrapper .button:nth-child(3) span{
  color: #E1306C;
}
.wrapper .button:nth-child(4) span{
  color: #333;
}
.wrapper .button:nth-child(5) span{
  color: #000000;
}
</style>
<style>
    
   
    

    

    
    .log{
        justify-content: center; 
        align-items: center; 
        padding-bottom: 5px;

    }

        
      

     
      



</style>

<style>
    .user{
        font-size: 15px;
        text-align: right;
        position: absolute;
        bottom: 0;
        right: 0;
        margin: 10px;
    }

    .login{
        background-color: #0062ff00;
        color: #0062ff;
        border-color: #0062ff00 ;
        cursor: pointer;
    }
     
    a:visited {
     color: #f9d923;
     }
    
    a:hover {
     color: #3ec70b;
      } 
    
    
    a:active {
      color: coral;
                }

  
</style>


<body>
<div class="user">
    <p2 style="color: rgb(255, 255, 255);">Already a pro? log in</p2>
    <button class="login">
        <a href="login.html">here</a>

    </button>
   



</div>


    <div class="box">

    <h1 style="color:orange ;">Amigos!</h1>
    <p style="color:orange;">Where strangers meet siblings</p>
</div>


<div class="log">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
       <div class="wrapper">
         <div class="button">
            <div class="icon">
               <i class="fab fa-facebook-f"></i>
            </div>
            <span>Facebook</span>
         </div>
         <div class="button">
            <div class="icon">
               <i class="fab fa-twitter"></i>
            </div>
            <span>Twitter</span>
         </div>
         <div class="button">
            <div class="icon">
               <i class="fab fa-instagram"></i>
            </div>
            <span>Instagram</span>
         </div>
         <div class="button">
            <div class="icon">
               <i class="fab fa-reddit" aria-hidden="true"></i>
            </div>
            <span>reddit</span>
         </div>
         <div class="button">
            <div class="icon">
               <i class="fab fa-google"></i>
            </div>
            <span>Google</span>
         </div>
      </div>
   
  </div>


</body>

<style>
    body{
        background-image:url(file:///C:/Users/User/Desktop/final/wallpaperflare.com_wallpaper.jpg);
        background-size: cover ;
        background-repeat: no-repeat;
        
    }
</style>

</html>